# Testnet (goerli)
NODE_END_POINT_GOERLI=
GOERLI_WALLET_PRIVATE_KEY=b93563e7ae0940c392964777fe56ef098d8e951314d2f13bd825f24baf9e6590 # temp hash
CONTRACT_ADDRESS_GOERLI =  

# Mainnet
NODE_END_POINT_MAINNET=
MAINNET_WALLET_PRIVATE_KEY=b93563e7ae0940c392964777fe56ef098d8e951314d2f13bd825f24baf9e6590 # temp hash
CONTRACT_ADDRESS_MAINNET = 

# Etherscan
ETHER_SCAN_API=

# Deploy metadata
METADATA_URI =
ROYALTY_FEE = 