# Testnet (Rinkeby)

INFURA_END_POINT_RINKEBY=

RINKEBY_WALLET_PRIVATE_KEY=

# Mainnet

INFURA_END_POINT_MAINNET=

MAINNET_WALLET_PRIVATE_KEY=

# Etherscan

ETHER_SCAN_API=

# Deploy metadata

METADATA_URI =
ROYALTY_FEE = 1000
